<?php
include ('function_dz5.php');

$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news=  explode("\n", $news);

echo '<br>';
all_news($news);
echo '<br>';
?>

<html>
 <head>
  <meta charset="utf-8">
  <title>POST</title>
 </head>
 <body>

 <form method = "POST">
  <p><b>Введите новость</b></p>
  <p><input type="text" name="id" value="">
  <p><input type="submit"></p>
 </form>

 </body>
</html>

<?
var_dump($_POST['id']);var_dump(isset($_POST['id']));

if (!empty($_POST['id']) && !is_numeric($_POST['id'])){

    header("HTTP/1.0 404 Not Found");
}

if (isset($news[$_POST['id']]) ){
    print_news_post ($news[$_POST['id']]);
} else {
    all_news($news);
}


?>


